VITE_API_BASE_URL_DEV=https://api.github.com
VITE_API_BASE_URL_LOCAL=http://localhost:8085
VITE_ENV=LOCAL
VITE_AUTH0_DOMAIN=auction-service-test.us.auth0.com
VITE_AUTH0_CLIENT_ID=Lr8gpOcLsHQ9j8s8PuZdiRvcUUxtCLK7

VITE_COMMIT_HASH=899351d6223d53a58c4724353b642fee672029c6
