VITE_API_BASE_URL_DEV=https://api.dev.lucrabudgeting.com
VITE_API_BASE_URL_LOCAL=http://localhost:8085
VITE_BASE_URL_DEV=https://app.dev.lucrabudgeting.com
VITE_BASE_URL_LOCAL=http://localhost:3030
VITE_ENV=LOCAL
VITE_IS_PRODUCTION=false
VITE_AUTH0_DOMAIN=auction-service-test.us.auth0.com
VITE_AUTH0_CLIENT_ID=Lr8gpOcLsHQ9j8s8PuZdiRvcUUxtCLK7

VITE_COMMIT_HASH=29ca2b194c9478dbf44f6a81e8d38ff8ecbed953

VITE_DEVELOPER_MODE=true
