VITE_API_BASE_URL_DEV=https://api.github.com
VITE_API_BASE_URL_LOCAL=http://localhost:8085
VITE_ENV=LOCAL
VITE_IS_PRODUCTION=false
VITE_AUTH0_DOMAIN=auction-service-test.us.auth0.com
VITE_AUTH0_CLIENT_ID=Lr8gpOcLsHQ9j8s8PuZdiRvcUUxtCLK7

VITE_COMMIT_HASH=b1a7a9be8fc2877782393d4d514e003493c8d343

DEVELOPER_MODE=true
